In [10]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
parent_theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

In [11]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [12]:
parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [13]:
merged = df.merge(parent_theme, left_on="parent_theme", right_on="name")
merged

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town,50,Town,False
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle,186,Castle,False
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,Space,False
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,Space,False
...,...,...,...,...,...,...,...,...,...
11981,NaN,NaN,2014,NaN,NaN,Minecraft,577,Minecraft,True
11982,NaN,NaN,2006,NaN,NaN,Super Heroes,482,Super Heroes,True
11983,NaN,NaN,2017,NaN,NaN,Minecraft,577,Minecraft,True
11984,NaN,NaN,2017,8.0,NaN,Super Heroes,482,Super Heroes,True
11985,NaN,NaN,2003,NaN,NaN,Harry Potter,246,Harry Potter,True

In [16]:
merged.drop(["name_y"], axis=1, inplace=True)
merged

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town,50,False
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle,186,False
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,False
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,False
...,...,...,...,...,...,...,...,...
11981,NaN,NaN,2014,NaN,NaN,Minecraft,577,True
11982,NaN,NaN,2006,NaN,NaN,Super Heroes,482,True
11983,NaN,NaN,2017,NaN,NaN,Minecraft,577,True
11984,NaN,NaN,2017,8.0,NaN,Super Heroes,482,True
11985,NaN,NaN,2003,NaN,NaN,Harry Potter,246,True

In [19]:
#drop set_num null rows
merged[merged["set_num"].isnull()].shape[0]

153

Licensed Star Wars Percentage

In [24]:
licensed = merged[merged["is_licensed"]]
licensed = licensed.dropna(subset="set_num")

licensed_star_wars = licensed[licensed["parent_theme"] == "Star Wars"]

percentage = (licensed_star_wars.shape[0]/licensed.shape[0]*100)
percentage

51.653944020356235

Find not most popular year for Star Wars

In [38]:
licensed["count"] = 1

summed_df = licensed.groupby(["year","parent_theme"]).sum().reset_index()
max_df = summed_df.sort_values("count", ascending=False).drop_duplicates(['year'])

max_df.sort_values("year", ascending=False, inplace=True)

,year,parent_theme,set_num,name_x,num_parts,theme_name,id,is_licensed,count
82,2017,Super Heroes,211701-130449-130521-130523-130524-130546-1306...,BatmanThe MilanoThe Mini BatmobileThe Joker Ba...,13123.0,BatmanMarvelBatmanBatmanBatmanSuper HeroesBatm...,34704,72,72
76,2016,Star Wars,11912-130277-130279-130602-130605-15004406-150...,LEGO Star Wars: Build Your Own AdventureFirst ...,6934.0,Star WarsStar Wars Episode 7Star Wars Episode ...,9638,61,61
67,2015,Star Wars,30272-130274-130275-130276-130278-15002938-150...,A-Wing StarfighterAT-DPTIE Advanced PrototypeF...,11410.0,MiniMiniMiniStar WarsMiniStar WarsStar Wars Re...,9164,58,58
59,2014,Star Wars,30244-130246-130247-15002122-15002123-166479-1...,Anakin's Jedi IntercepterImperial ShuttleARC-1...,8293.0,MiniStar WarsStar WarsMinifig PackStar WarsSta...,7110,45,45
52,2013,Star Wars,10236-110240-130240-130241-130242-130243-15001...,Ewok VillageRed Five X-Wing StarfighterZ-95 He...,6159.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,5530,35,35
47,2012,Star Wars,10225-110227-130056-130057-130058-130059-15000...,R2-D2B-wing StarfighterStar DestroyerAnakin's ...,6769.0,Ultimate Collector SeriesStar Wars Episode 4/5...,6794,43,43
42,2011,Star Wars,10221-120019-120021-12856197-130052-130053-130...,Super Star DestroyerSlave IBounty Hunter Gunsh...,3451.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,5056,32,32
36,2010,Star Wars,10212-110215-120016-120018-12853835-130050-130...,Imperial Shuttle - UCSObi-Wan's Jedi Starfight...,6003.0,Star Wars Episode 4/5/6Star Wars Episode 2Star...,4740,30,30
32,2009,Star Wars,10195-110198-120007-120009-120010-12853590-130...,Republic Dropship with AT-OTTantive IVRepublic...,3953.0,Star Wars Clone WarsStar Wars Episode 4/5/6Sta...,6162,39,39
28,2008,Star Wars,10186-110188-120006-17667-17668-17669-17669-27...,General GrievousDeath StarClone Turbo Tank - M...,6865.0,Star Wars Episode 3Star Wars Episode 4/5/6Star...,3634,23,23
24,2007,Star Wars,10178-110179-166221-17654-17655-17656-17657-17...,Motorized Walking AT-ATMillennium Falcon - UCS...,11361.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,2528,16,16
20,2006,Star Wars,10174-110175-16205-16206-16207-16208-16209-162...,Imperial AT-ST - UCSVader's TIE Advanced - UCS...,2769.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,1738,11,11
16,2005,Star Wars,10143-110144-165771-165844-165845-16965-26966-...,Death Star IISandcrawlerEpisode III Collectors...,4730.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,4424,28,28
12,2004,Star Wars,10131-110134-1445062-14478-24483-24492-14493-1...,TIE Fighter CollectionY-wing Attack Starfighte...,1659.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,3160,20,20
9,2003,Star Wars,10123-110129-13219-14207901-14475-14476-14477-...,Cloud CityRebel Snowspeeder - UCSTIE Fighter -...,6660.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,5056,32,32
6,2002,Star Wars,10026-110030-14195641-165106-165145-165153-171...,Naboo Starfighter - UCSImperial Star Destroyer...,4735.0,Star Wars Episode 1Star Wars Episode 4/5/6Star...,4424,28,28
4,2001,Star Wars,10018-110019-165028-165030-165034-17106-17126-...,Darth MaulRebel Blockade Runner - UCSStar Wars...,2949.0,Star WarsStar Wars Episode 4/5/6Star Wars Epis...,2212,14,14
2,2000,Star Wars,3340-13341-13342-13343-14151270-17104-17115-17...,Star Wars #1 - Sith Minifig PackStar Wars #2 -...,2580.0,Star Wars Episode 1Star Wars Episode 4/5/6Star...,4108,26,26
0,1999,Star Wars,7101-17110-17111-17121-17128-17130-17131-17140...,Lightsaber DuelLandspeederDroid FighterNaboo S...,1384.0,Star Wars Episode 1Star Wars Episode 4/5/6Star...,2054,13,13

In [39]:
new_era = max_df[max_df["parent_theme"] != "Star Wars"]
new_era

,year,parent_theme,set_num,name_x,num_parts,theme_name,id,is_licensed,count
82,2017,Super Heroes,211701-130449-130521-130523-130524-130546-1306...,BatmanThe MilanoThe Mini BatmobileThe Joker Ba...,13123.0,BatmanMarvelBatmanBatmanBatmanSuper HeroesBatm...,34704,72,72

In [40]:
new_era[["year", "parent_theme", "count"]]

    year  parent_theme  count
82  2017  Super Heroes     72

Break down number of sets by year

In [44]:
clean_df = merged.dropna(subset="set_num")
clean_df["count"] = 1
sumofset_by_year = clean_df.groupby("year").sum().reset_index()[["year", "count"]]

sumofset_by_year

C:\Users\Gokhan\AppData\Local\Temp\ipykernel_2468\159336631.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df["count"] = 1

    year  count
0   1950      7
1   1953      4
2   1954     14
3   1955     28
4   1956     12
..   ...    ...
61  2013    593
62  2014    715
63  2015    670
64  2016    608
65  2017    438

[66 rows x 2 columns]